@import url("CSS./reset.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #b0b0b0;
  color: white;
  text-align: center;
}

header, footer {
  padding: 20px;
  font-weight: bold;
  
}

header {
  background-color: #8e247b;
}

footer {
  background-color: #ec7e27;
}

.grid-container {
  display: grid;
  grid-template-areas: 
  "article"
  "column"
  "column"
  "column"
  "aside";
  gap:15px;
  padding: 15px;
  background-color: #2cb67d;
}

article{
  background-color: #ec407a;
  padding: 20px;  
  border-radius: 10px;
  font-weight: bold;
}
aside {
  background-color: #0d47a1;
}
aside.left{
  display: none;
}
aside.right{
  display: aside;
}

@media (min-width: 768px){
  .grid-container{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    "left article right"
  }
  aside.left{
    display: block;
    grid-area:left;

  }
  article{
    grid-area: article;
  }
  aside.right{
    grid-area: right;
  }
}

